# NerdySoft-Trainee

./: README.md  pom.xml
api-core/: pom.xml
api-core/src/main/java/com/nerdysoft/apicore/configuration/: SwaggerConfig.java
api-core/src/main/java/com/nerdysoft/apicore/configuration/handler/: ApplicationExceptionHandler.java
api-core/src/main/java/com/nerdysoft/apicore/configuration/persistence/: JpaConfiguration.java
api-core/src/main/java/com/nerdysoft/apicore/controller/: BookControllerImpl.java  LibraryControllerImpl.java  MemberControllerImpl.java
api-core/src/main/java/com/nerdysoft/apicore/exception/: BadRequestException.java  NotFoundException.java
api-core/src/main/java/com/nerdysoft/apicore/exception/book/: BookBadRequestException.java  BookNotFoundException.java
api-core/src/main/java/com/nerdysoft/apicore/exception/member/: MemberBadRequestException.java  MemberNotFoundException.java
api-core/src/main/java/com/nerdysoft/apicore/mapper/book/: BookMapper.java
api-core/src/main/java/com/nerdysoft/apicore/mapper/member/: MemberMapper.java
api-core/src/main/java/com/nerdysoft/apicore/persistence/entity/: BookEntity.java  MemberEntity.java
api-core/src/main/java/com/nerdysoft/apicore/persistence/repository/: BookJPARepository.java  MemberJPARepository.java
api-core/src/main/java/com/nerdysoft/apicore/pojo/book/: BookReadPojo.java  BookWritePojo.java
api-core/src/main/java/com/nerdysoft/apicore/pojo/member/: MemberReadPojo.java  MemberWritePojo.java
api-core/src/main/java/com/nerdysoft/apicore/properties/: LibraryBookPropertiesHolder.java
api-core/src/main/java/com/nerdysoft/apicore/service/: BookService.java  LibraryService.java  MemberService.java
api-core/src/main/java/com/nerdysoft/apicore/service/impl/: BookServiceImpl.java  LibraryServiceImpl.java  MemberServiceImpl.java
api-core/src/test/java/test/service/book/: TestBookServiceImpl.java
api-core/src/test/java/test/service/member/: TestMemberServiceImpl.java
component-test/: pom.xml
component-test/src/main/resources/: application.properties
nerdySoft-app/: pom.xml
nerdySoft-app/src/main/java/com/nerdysoft/nerdysoftapp/: NerdySoftAppApplication.java
nerdySoft-app/src/main/resources/: application-dev.yml  application.yml
web-api/: pom.xml
web-api/src/main/java/com/nerdysoft/webapi/controller/book/: BookController.java
web-api/src/main/java/com/nerdysoft/webapi/controller/member/: MemberController.java
web-api/src/main/java/com/nerdysoft/webapi/dto/: BookResponseDto.java  BorrowBooksRequestDto.java
web-api/src/main/java/com/nerdysoft/webapi/dto/book/: BookInformationResponseDto.java  BookRequestDto.java  BookResponseDto.java  BooksResponseDto.java
web-api/src/main/java/com/nerdysoft/webapi/dto/member/: MemberBorrowedBooksResponseDto.java  MemberRequestDto.java  MemberResponseDto.java
web-api/src/main/java/com/nerdysoft/webapi/error/: ErrorResponseDto.java
