<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nerdysoft</groupId>
    <artifactId>NerdySoft-Trainee</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>NerdySoft-Trainee</name>
    <description>NerdySoft-Trainee</description>

    <packaging>pom</packaging>


    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>api-core</module>
        <module>web-api</module>
        <module>nerdySoft-app</module>
        <module>component-test</module>
    </modules>

    <dependencies>

    </dependencies>

</project>
